# dev / prod
APP_ENV=dev

### API ###
API_VERSION=0.0.0
### API ###

### POSTGRES ###
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_DB=mesp
### POSTGRES ###

### LOKI LOGGER ###
LOKI_URL
LOKI_USER
LOKI_PASSWORD
### LOKI LOGGER ###
